<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gollumeo.Acherus.Rituals" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutorBoard.Application\ExecutorBoard.Application.csproj" />
    <ProjectReference Include="..\ExecutorBoard.Infrastructure\ExecutorBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\ExecutorBoard.Presentation\ExecutorBoard.Presentation.csproj" />
  </ItemGroup>

</Project>
