# executorboard

./: AGENTS.md  README.md
.github/workflows/: cd.yml  ci.yml  deploy.yml
apps/api/ExecutorBoard/: Dockerfile  docker-compose.yml
apps/api/ExecutorBoard/ExecutorBoard.Api/: ExecutorBoard.Api.csproj  Program.cs  Runeforge.cs
apps/api/ExecutorBoard/ExecutorBoard.SystemTests/: ExecutorBoard.SystemTests.csproj
apps/api/ExecutorBoard/ExecutorBoard.SystemTests/TestHost/: CustomWebApplicationFactory.cs  PostgreSqlDatabaseFixture.cs
apps/landing/: Dockerfile  eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.ts
apps/landing/src/: app.vue  main.ts
apps/landing/src/pages/: for-attorneys.vue  index.vue  the-approach.vue
apps/landing/src/router/: index.ts
apps/landing/src/ui/: CtaBento.vue  GoldDivider.vue  HeroSplit.vue  NavBar.vue  SectionHeading.vue
backend/EstateClear/EstateClear.Application/: AddParticipantToEstate.cs  AddParticipantToEstateFlow.cs  CreateEstate.cs  CreateEstateFlow.cs  EstateCreated.cs  EstateParticipantAdded.cs  EstateRenamed.cs  GrantParticipantAccess.cs  GrantParticipantAccessFlow.cs  IEstates.cs  ProjectSingleEstate.cs  ProjectSingleEstateFlow.cs  RenameEstate.cs  RenameEstateFlow.cs  RevokeParticipantAccess.cs  RevokeParticipantAccessFlow.cs
backend/EstateClear/EstateClear.Application/Commands/: CloseEstate.cs  CloseEstateFlow.cs  CreateEstate.cs  CreateEstateFlow.cs  EstateCreated.cs  EstateParticipantAdded.cs  EstateRenamed.cs  GrantParticipantAccess.cs  GrantParticipantAccessFlow.cs  PostUpdate.cs  PostUpdateFlow.cs  RenameEstate.cs  RenameEstateFlow.cs  RevokeParticipantAccess.cs  RevokeParticipantAccessFlow.cs
backend/EstateClear/EstateClear.Application/DTOs/: SingleEstateProjection.cs
backend/EstateClear/EstateClear.Application/Queries/: ProjectMultipleEstates.cs  ProjectMultipleEstatesFlow.cs  ProjectParticipantsOfEstate.cs  ProjectParticipantsOfEstateFlow.cs  ProjectSingleEstate.cs  ProjectSingleEstateFlow.cs
backend/EstateClear/EstateClear.Domain/Estates/: Estate.cs  EstateId.cs  EstateName.cs  ExecutorId.cs
backend/EstateClear/EstateClear.Domain/Exceptions/: DomainException.cs
backend/EstateClear/EstateClear.Tests/Application/: AddParticipantToEstateFlowTests.cs  CloseEstateFlowTests.cs  CreateEstateFlowTests.cs  EstatesFake.cs  GrantParticipantAccessFlowTests.cs  PostUpdateFlowTests.cs  ProjectMultipleEstatesFlowTests.cs  ProjectParticipantsOfEstateFlowTests.cs  ProjectSingleEstateFlowTests.cs  RenameEstateFlowTests.cs  RevokeParticipantAccessFlowTests.cs
backend/EstateClear/EstateClear.Tests/Domain/: EstateCreationTests.cs  EstateDisplayNameTests.cs  EstateParticipantTests.cs  EstateRenameRulesTests.cs
backend/ExecutorBoard/: ExecutorBoard.sln  brief.md  docker-compose.yml
backend/ExecutorBoard/ExecutorBoard.Api/: ExecutorBoard.Api.csproj  Program.cs  Runeforge.cs
backend/ExecutorBoard/ExecutorBoard.Application/: ExecutorBoard.Application.csproj
backend/ExecutorBoard/ExecutorBoard.Domain/Exceptions/: DomainException.cs
backend/ExecutorBoard/ExecutorBoard.Domain/Properties/: AssemblyInfo.cs
backend/ExecutorBoard/ExecutorBoard.Infrastructure/: ExecutorBoard.Infrastructure.csproj
backend/ExecutorBoard/ExecutorBoard.Persistence/: ExecutorBoard.Persistence.csproj
backend/ExecutorBoard/ExecutorBoard.Persistence/EF/: ExecutorBoardDbContext.cs
backend/ExecutorBoard/ExecutorBoard.Persistence/EF/Configurations/: EstateRecordConfiguration.cs  UserRecordConfiguration.cs
backend/ExecutorBoard/ExecutorBoard.Persistence/EF/Records/: EstateRecord.cs  UserRecord.cs
backend/ExecutorBoard/ExecutorBoard.Persistence/EF/Repositories/: EstatesRepositoryEf.cs  UsersRepositoryEf.cs
backend/ExecutorBoard/ExecutorBoard.Presentation/: ExecutorBoard.Presentation.csproj
backend/ExecutorBoard/ExecutorBoard.Tests/: ExecutorBoard.Tests.csproj
backend/ExecutorBoard/ExecutorBoard.Tests/Application/: CloseEstateFlowTests.cs  (+10 more)
docs/: DEVELOPMENT.md
(+86 files in other folders)
